name: debate2arg_env
channels:
  - conda-forge
  - defaults
dependencies:
  - twython=3.7.0=py_0
  - conda=4.5.11=py36_0
  - conda-env=2.6.0=1
  - gensim=3.4.0=py36h1de35cc_0
  - ipykernel=4.9.0=py36_1
  - ipython=6.5.0=py36_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=5.2.3=py36_0
  - jupyter_console=5.2.0=py36_1
  - jupyter_core=4.4.0=py36_0
  - jupyterlab=0.34.9=py36_0
  - jupyterlab_launcher=0.13.1=py36_0
  - matplotlib=2.2.3=py36h54f8f79_0
  - networkx=2.1=py36_0
  - nltk=3.3.0=py36_0
  - numpy=1.15.1=py36h6a91979_0
  - pandas=0.23.4=py36h6440ff4_0
  - pip=10.0.1=py36_0
  - python=3.6.6=hc167b69_0
  - scikit-image=0.14.0=py36h0a44026_1
  - scikit-learn=0.19.2=py36h4f467ca_0
  - scipy=1.1.0=py36h28f7352_1
  - pip:
    - html2text==2018.1.9
    - msgpack==0.5.6
    - tables==3.4.4
    - tweepy==3.6.0
    - twitter==1.18.0
prefix: /Users/piemontec/anaconda3/envs/argument-mining
